{
  "name": "AI-900 Study Companion",
  "short_name": "AI-900",
  "description": "Interactive study companion for Microsoft AI-900 certification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education"],
  "lang": "en",
  "dir": "ltr"
}
